server.port=8084
spring.cloud.config.server.git.uri=https://github.com/IhorHolovatsky/java-config-repo.git
val1=file:///D:\\java-config-repo
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8089/eureka